<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleuriste en Ligne</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="logo">       
        <h1> Botanika </h1> 
        </div>
        <nav>            
            <ul>
                <li><a href="contact.html" class="link">Contact</a></li>
                <li><a href="about.html" class="link">A propos</a></li>
            </ul>
        </nav>
        <button id="toggle-theme">Bouton Dark Mode</button>
    </header>

    <!-- Section principale de présentation -->
    <section class="principale">
        <h2>Bienvenue chez Botanika</h2>
        <p>Des fleurs pour chaque occasion, livrées avec soin et passion.</p>
        <!-- Bouton pour accéder à la page contact -->
    </section>
    
    <!-- Galerie de fleurs -->
    <section class="gallery fleurs">
        <h3>Nos Fleurs :</h3>
        <div class="gallery-items">
            <div class="gallery-item">
                <a href="produit.html"><img src="Assets/Img/Fleur.png" alt="Img1" /></a>
                <p>Roses</p>
            </div>
            <div class="gallery-item">
                <img src="Assets/Img/Fleur2.png" alt="Img2" />
                <p>Tulipes</p>
            </div>
            <div class="gallery-item">
                <img src="Assets/Img/Fleur3.png" alt="Img3" />
                <p>Lilas</p>
            </div>
        </div>
    </section>
    
    <!-- Pied de page -->
    <footer>
        <p id="pfooter">&copy; 2025 Botanika | Tous droits réservés.</p>
        <a href="contact.html" id="btn">Nous Contacter</a>
    </footer>
    <script src="script.js"></script>
</body>
</html>

